{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level_1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "city_elements.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dark_wood.tsx": {
            "scaleInDock": 2.091
        },
        "level_1.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 623.25,
                "y": 256
            }
        }
    },
    "last.imagePath": "/Users/minhnguyen/mission_alpha/apps/mission_alpha/assets/images/texture",
    "map.height": 12,
    "map.lastUsedFormat": "tmx",
    "map.width": 20,
    "openFiles": [
        "level_1.tmx",
        "city_elements.tsx"
    ],
    "project": "level_1.tiled-project",
    "recentFiles": [
        "city_elements.tsx",
        "level_1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
